[tox]
envlist =
    py{34,35,36}
    pep8
    coverage-dev

[pytest]
norecursedirs = build lib .tox docs demo


[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv = VIRTUAL_ENV = {envdir}

sitepackages = False

deps =
    -r{toxinidir}/requirements-tests.txt


basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4


[testenv:pep8]
basepython=python3.6
deps =
    flake8==2.0
commands = flake8 {posargs}


[flake8]
builtins = _
exclude=.git,.tox,dist,doc,*lib/python*,*egg,.idea,docs,.env,setup.py
show-source = True


[testenv:coverage]
basepython=python3.6
usedevelop = True
commands = coverage run --source worker -m pytest {posargs}
           coverage report
           coveralls --verbose


[testenv:coverage-dev]
basepython=python3.6
commands = coverage run --source worker -m pytest {posargs}
           coverage report


[testenv:coverage-html]
basepython=python3.6
commands = coverage run --source worker -m pytest {posargs}
           coverage html
